server {
    listen       80;
    server_name  localhost;

    gzip on;
    brotli on;

    location = / {
        return 301 /Quake.html;
    }

    location / {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' '*' always;

        expires max;

        root   /usr/share/nginx/html;
        index  /Quake.html;
        autoindex on;
    }

    location ~ /(Quake\.html|Quake\.js|Quake\.wasm)$ {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' '*' always;

        root /usr/share/nginx/html;

        expires -1;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }

    location /ws {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' '*' always;

        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';

        proxy_pass http://192.168.137.157:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
