server {
    listen       80;
    server_name  localhost;

    gzip off;
    brotli off;

    location = / {
        return 301 /WinQuake/build-wasm/Quake.html;
    }

    location / {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' '*' always;

        root   /usr/share/nginx/html;
        autoindex on;
        index  /WinQuake/build-wasm/Quake.html;
    }

    location /ws {
        add_header Cache-Control "no-cache";

        proxy_pass http://192.168.137.157:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
